<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="60dp"
    tools:context="com.rahmat.quis.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perhitungan Nilai "
        android:textAlignment="center"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/nilai_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Tugas"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Quis"
        android:id="@+id/nilai_quis"
        android:inputType="number"/>
    <EditText
        android:id="@+id/nilai_uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UTS"
        android:inputType="number" />
    <EditText
        android:id="@+id/nilai_uas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai UAS"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/PROSES_HITUNG"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PROSES HITUNG" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/bersihkan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bersih" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HASIL"
        android:textSize="30sp" />
</LinearLayout>